<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BattleshipCsharp.exe" version="1.0.0.1" publicKeyToken="2346521b5fce2269" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BattleshipCsharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BattleshipCsharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BattleshipCsharp.exe" size="8104">
      <assemblyIdentity name="BattleshipCsharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mkfPnXXYbh7Ef/A96pmhENcOmT0rnZ0DWoEFRFmH0xA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BattleshipCsharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JERUF\Gereth" issuerKeyHash="0d418e101616cf3515a79bb3dae9275bf35a4ef2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YHWJ9eXvfbqtOlFrP4NkaWBhBKR247KnBqdW3TEXAKc=</DigestValue></Reference></SignedInfo><SignatureValue>nhLJfH1FKJTkDfVryXtWQr0a9lVBZwrI8kPUEiQpv+04jJl8nrqm0f1Inb4UQgdtIx0YDpBdSu3SIbHJbibZA+58wxHrOdwDG0Xk64AnFACHNCieF3u4q3qvzKPyObOUh2YI649ryfBCr1f390M+/DS4svoQzqVWKij8yW2vRi0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vokG4gcuxRIlnmPURDatOOs3BQZKigdnsnbG6QPdQf0AnBB/WYUR606uuxRCoN9kVo5gHTCJ58BpsxY6pzOCEzDycNXw0+9VJXr85XazJk0/edjOmjlHr97Kb3vLskEuHQHO+uvC9ZPQTCMd1cDRfAprW60wKQdx40FLimPeL6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7001731dd56a706a7b2e376a40461606964833f6b513aadba7defe5f5897560" Description="" Url=""><as:assemblyIdentity name="BattleshipCsharp.exe" version="1.0.0.1" publicKeyToken="2346521b5fce2269" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JERUF\Gereth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C9SBQWN5G0xK1sPsV0AQSVa+kcfTO2BwKhzpAqQbDxU=</DigestValue></Reference></SignedInfo><SignatureValue>dy5v0RLSmUo7xVbUftivJmfz0urb31F+DCgqZYEdVaDPOkTg2257oMd/sxxY0ETmsrVsYounUgx6T++BKhwpOj4tgYwpdZAyQOq+zH1Lv0YZ1+opj5ycs5eA1IqLFyrRCzJmnqolEsbids89mXHG3YJWpIZ4l7PFNHVk06Pfgc0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vokG4gcuxRIlnmPURDatOOs3BQZKigdnsnbG6QPdQf0AnBB/WYUR606uuxRCoN9kVo5gHTCJ58BpsxY6pzOCEzDycNXw0+9VJXr85XazJk0/edjOmjlHr97Kb3vLskEuHQHO+uvC9ZPQTCMd1cDRfAprW60wKQdx40FLimPeL6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQX8PQV1xnArJNyl3EE7/4OzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBFAFIAVQBGAFwARwBlAHIAZQB0AGgwHhcNMjQxMDEyMTIwOTA2WhcNMjUxMDEyMTgwOTA2WjAjMSEwHwYDVQQDHhgASgBFAFIAVQBGAFwARwBlAHIAZQB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6JBuIHLsUSJZ5j1EQ2rTjrNwUGSooHZ7J2xukD3UH9AJwQf1mFEetOrrsUQqDfZFaOYB0wiefAabMWOqczghMw8nDV8NPvVSV6/OV2syZNP3nYzpo5R6/eym97y7JBLh0BzvrrwvWT0EwjHdXA0XwKa1utMCkHceNBS4pj3i+hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEfVEbyvoI8xhetfXscuudMD3itii4OP9jVKoRhQ8jJPEkrc+rjBbQUnZd4U4doADupRwKkyCAIje/hH3sjIf8EheDfxEYN1uNdsEL303EyS1aVJp7Lfs6uWWlPFLA58IKiUVFwXv8VkaCh6V5gQvoQfeNxTetEVjL2tmORb5YGU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>